<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.1.0.0"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="true" jobGroupName="WEBRATIO" adminArea="true" adminPath="admin.do" adminUser="admin" adminCryptedPassword="true" adminPassword="YWRtaW4=">
  <ServiceDataProviders/>
  <ReferencedProject name="WebRatio" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="Multiflex" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="StoreComponents" natureId="com.webratio.ide.units.wrunitsnature"/>
  <ReferencedProject name="StoreTemplates" natureId="com.webratio.ide.styles.wrstylenature"/>
</WebProject>
