<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page3" name="Registration">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page3#enu4" name="RegFormPerson" fieldOrder="sv1#area2#page3#enu4#fld19 sv1#area2#page3#enu4#fld20 sv1#area2#page3#enu4#fld21 sv1#area2#page3#enu4#fld22 sv1#area2#page3#enu4#fld23 sv1#area2#page3#enu4#fld24 sv1#area2#page3#enu4#fld26 sv1#area2#page3#enu4#sfld2" linkOrder="sv1#area2#page3#enu4#ln9">
      <SelectionField id="sv1#area2#page3#enu4#sfld2" name="gender" type="string" modifiable="true" slotOrder="sv1#area2#page3#enu4#sfld2#slot3 sv1#area2#page3#enu4#sfld2#slot4" preselectValue="male">
        <Slot id="sv1#area2#page3#enu4#sfld2#slot3" name="female" output="true" value="female" label="true"/>
        <Slot id="sv1#area2#page3#enu4#sfld2#slot4" name="male" output="true" value="male" label="true"/>
      </SelectionField>
      <Field id="sv1#area2#page3#enu4#fld26" name="PhoneNumber" type="string" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld24" name="Birthdate" type="date" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld23" name="City" type="string" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld22" name="Zip" type="string" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld21" name="Streetnumber" type="string" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld20" name="Streetname" type="string" modifiable="true"/>
      <Field id="sv1#area2#page3#enu4#fld19" name="Name" type="string" modifiable="true"/>
      <Link id="sv1#area2#page3#enu4#ln9" name="Continue" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par36" name="Birthdate_birthdate" source="sv1#area2#page3#enu4#fld24" target="sv1#cru1.ent1#att9"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par37" name="City_city" source="sv1#area2#page3#enu4#fld23" target="sv1#cru1.ent1#att6"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par38" name="Gender_gender" source="sv1#area2#page3#enu4#sfld2" target="sv1#cru1.ent1#att16"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par40" name="Name_name" source="sv1#area2#page3#enu4#fld19" target="sv1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par41" name="Streetname_street" source="sv1#area2#page3#enu4#fld20" target="sv1#cru1.ent1#att4"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par42" name="Streetnumber_streetnr" source="sv1#area2#page3#enu4#fld21" target="sv1#cru1.ent1#att5"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par43" name="Zip_zip" source="sv1#area2#page3#enu4#fld22" target="sv1#cru1.ent1#att7"/>
        <LinkParameter id="sv1#area2#page3#enu4#ln9#par44" name="Phone number_tel" source="sv1#area2#page3#enu4#fld26" target="sv1#cru1.ent1#att8"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#enu4">
          <layout:Field field="sv1#area2#page3#enu4#fld19"/>
          <layout:Field field="sv1#area2#page3#enu4#fld20"/>
          <layout:Field field="sv1#area2#page3#enu4#fld21"/>
          <layout:Field field="sv1#area2#page3#enu4#fld22"/>
          <layout:Field field="sv1#area2#page3#enu4#fld23"/>
          <layout:Field field="sv1#area2#page3#enu4#fld24"/>
          <layout:Field field="sv1#area2#page3#enu4#fld26"/>
          <layout:Field field="sv1#area2#page3#enu4#sfld2"/>
          <layout:Link link="sv1#area2#page3#enu4#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>