<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="0" gr:y="0" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="230" gr:y="20" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="450" gr:y="5" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="300" gr:y="225" id="ent1" name="Person" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att16" db:database="db2" db:table="PERSON_2">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent1#att9" name="birthdate" type="date" key="false" db:column="BIRTHDATE"/>
    <Attribute id="ent1#att8" name="tel" type="string" key="false" db:column="TEL"/>
    <Attribute id="ent1#att7" name="zip" type="string" key="false" db:column="ZIP"/>
    <Attribute id="ent1#att6" name="city" type="string" key="false" db:column="CITY"/>
    <Attribute id="ent1#att5" name="streetnr" type="string" key="false" db:column="STREETNR"/>
    <Attribute id="ent1#att4" name="street" type="string" key="false" db:column="STREET"/>
    <Attribute id="ent1#att3" name="mail" type="string" key="false" db:column="MAIL"/>
    <Attribute id="ent1#att2" name="name" type="string" key="false" db:column="NAME"/>
    <Attribute id="ent1#att16" name="gender" type="string" key="false" db:column="GENDER"/>
  </Entity>
  <Entity gr:x="50" gr:y="300" id="ent2" name="Chat" duration="persistent" db:database="db2" db:table="CHAT_2">
    <Attribute id="ent2#att10" key="true" name="oid" type="integer" db:column="OID"/>
  </Entity>
  <Relationship id="rel2" name="participant1" sourceEntity="ent2" targetEntity="ent1" gr:bendpoints="126,-51,-134,-56" db:database="db2" db:table="PERSON_2">
    <RelationshipRole1 id="rel2#role3" name="ChatToPerson" maxCard="N">
      <db:JoinColumn attribute="ent2#att10" name="CHAT_2_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PersonToChat" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="participant2" sourceEntity="ent2" targetEntity="ent1" gr:bendpoints="123,37,-137,32" db:database="db2" db:table="PERSON_2">
    <RelationshipRole1 id="rel3#role5" name="ChatToPerson_2" maxCard="N">
      <db:JoinColumn attribute="ent2#att10" name="CHAT_2_OID_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="PersonToChat_2" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="55" gr:y="445" id="ent3" name="ChatEntry" duration="persistent" attributeOrder="ent3#att11 ent3#att12 ent3#att13" db:database="db2" db:table="CHATENTRY_2">
    <Attribute id="ent3#att11" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3#att12" name="time" type="timestamp" key="false" db:column="TIME"/>
    <Attribute id="ent3#att13" name="text" type="string" db:column="TEXT"/>
  </Entity>
  <Relationship id="rel4" name="ChatEntry_Author" sourceEntity="ent3" targetEntity="ent1" db:database="db2" db:table="PERSON_2">
    <RelationshipRole1 id="rel4#role7" name="ChatEntryToPerson" maxCard="N">
      <db:JoinColumn attribute="ent3#att11" name="CHATENTRY_2_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="PersonToChatEntry" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Chat_ChatEntry" sourceEntity="ent2" targetEntity="ent3" db:database="db2" db:table="CHAT_2">
    <RelationshipRole1 id="rel5#role9" name="ChatToChatEntry" maxCard="1">
      <db:JoinColumn attribute="ent2#att10" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ChatEntryToChat" maxCard="N">
      <db:JoinColumn attribute="ent3#att11" name="CHATENTRY_2_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="520" gr:y="480" id="ent4" name="Interest" duration="persistent" attributeOrder="ent4#att14 ent4#att15" db:database="db2" db:table="INTEREST_2">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent4#att15" name="description" type="string" key="false" db:column="DESCRIPTION"/>
  </Entity>
  <Relationship id="rel6" name="Person_Interest" sourceEntity="ent1" targetEntity="ent4" db:database="db2" db:table="PERSON_INTEREST_2">
    <RelationshipRole1 id="rel6#role11" name="PersonToInterest" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="PERSON_2_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="InterestToPerson" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="INTEREST_2_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="mia_project" type="Apache Derby" url="jdbc:derby://localhost:1527/miap;create=true" username="dbuser" cryptedPassword="true" password="ZGJwYXNz" schema="APP">
  </db:Database>
  <Entity gr:x="620" gr:y="260" id="ent9" name="Friends" duration="persistent" db:database="db2" db:table="FRIENDS_3">
    <Attribute id="ent9#att28" key="true" name="oid" type="integer" db:column="OID"/>
  </Entity>
  <Relationship id="rel11" name="Person_Friends" sourceEntity="ent1" targetEntity="ent9" db:database="db2" db:table="FRIENDS_3">
    <RelationshipRole1 id="rel11#role21" name="PersonToFriends" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="PERSON_2_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="FriendsToPerson" maxCard="1">
      <db:JoinColumn attribute="ent9#att28" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Friends_Person" sourceEntity="ent9" targetEntity="ent1" gr:bendpoints="-161,-27,144,-82" db:database="db2" db:table="FRIENDS_PERSON_2">
    <RelationshipRole1 id="rel12#role23" name="FriendsToPerson_2" maxCard="N">
      <db:JoinColumn attribute="ent9#att28" name="FRIENDS_3_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="PersonToFriends_2" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="PERSON_2_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="User_Person" sourceEntity="User" targetEntity="ent1" db:database="db2" db:table="PERSON_2">
    <RelationshipRole1 id="rel13#role25" name="UserToPerson" maxCard="1">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="PersonToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>