<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="90" id="sv1#area5#page8" name="LoginForm">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area5#page8#enu2" name="LoginCredentials" fieldOrder="sv1#area5#page8#enu2#fld2 sv1#area5#page8#enu2#fld15" linkOrder="sv1#area5#page8#enu2#ln1">
      <Field id="sv1#area5#page8#enu2#fld15" name="password" type="password" modifiable="true"/>
      <Field id="sv1#area5#page8#enu2#fld2" name="username" type="string" modifiable="true"/>
      <Link id="sv1#area5#page8#enu2#ln1" name="Login" to="sv1#area5#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page8#enu2#ln1#par31" name="username_Username" source="sv1#area5#page8#enu2#fld2" target="sv1#area5#lgu1.username"/>
        <LinkParameter id="sv1#area5#page8#enu2#ln1#par32" name="password_Password" source="sv1#area5#page8#enu2#fld15" target="sv1#area5#lgu1.password"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="15" gr:y="80" id="sv1#area5#page8#enu3" name="RegisterForm" fieldOrder="sv1#area5#page8#enu3#fld16 sv1#area5#page8#enu3#fld17 sv1#area5#page8#enu3#fld18" linkOrder="sv1#area5#page8#enu3#ln8">
      <Field id="sv1#area5#page8#enu3#fld18" name="email" type="string" modifiable="true"/>
      <Field id="sv1#area5#page8#enu3#fld17" name="password" type="password" modifiable="true"/>
      <Field id="sv1#area5#page8#enu3#fld16" name="username" type="string" modifiable="true"/>
      <Link id="sv1#area5#page8#enu3#ln8" name="Register" to="sv1#area5#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page8#enu3#ln8#par33" name="email_email" source="sv1#area5#page8#enu3#fld18" target="sv1#area5#cru3.email"/>
        <LinkParameter id="sv1#area5#page8#enu3#ln8#par34" name="password_password" source="sv1#area5#page8#enu3#fld17" target="sv1#area5#cru3.password"/>
        <LinkParameter id="sv1#area5#page8#enu3#ln8#par35" name="username_userName" source="sv1#area5#page8#enu3#fld16" target="sv1#area5#cru3.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page8#enu2">
          <layout:Field field="sv1#area5#page8#enu2#fld2"/>
          <layout:Field field="sv1#area5#page8#enu2#fld15"/>
          <layout:Link link="sv1#area5#page8#enu2#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page8#enu3">
          <layout:Field field="sv1#area5#page8#enu3#fld16"/>
          <layout:Field field="sv1#area5#page8#enu3#fld17"/>
          <layout:Field field="sv1#area5#page8#enu3#fld18"/>
          <layout:Link link="sv1#area5#page8#enu3#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>