<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="100" id="sv1#area5#page8" name="LoginForm">
  <ContentUnits>
    <MultiEntryUnit gr:x="0" gr:y="0" id="sv1#area5#page8#meu2" name="Logincredentials" minLength="1" fieldOrder="sv1#area5#page8#meu2#fld10 sv1#area5#page8#meu2#fld11" linkOrder="sv1#area5#page8#meu2#ln9">
      <Field id="sv1#area5#page8#meu2#fld11" name="password" type="string" modifiable="true"/>
      <Field id="sv1#area5#page8#meu2#fld10" name="username" type="string" modifiable="true"/>
      <Link id="sv1#area5#page8#meu2#ln9" name="Login" to="sv1#area5#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page8#meu2#ln9#par11" name="username_Username" source="sv1#area5#page8#meu2#fld10" target="sv1#area5#lgu1.username"/>
        <LinkParameter id="sv1#area5#page8#meu2#ln9#par12" name="password_Password" source="sv1#area5#page8#meu2#fld11" target="sv1#area5#lgu1.password"/>
        <LinkParameter id="sv1#area5#page8#meu2#ln9#par13" name="false_Remember Credentials (cookies)" sourceValue="false" target="sv1#area5#lgu1.rememberCredentials"/>
      </Link>
    </MultiEntryUnit>
    <MultiEntryUnit gr:x="15" gr:y="70" id="sv1#area5#page8#meu3" name="Register" minLength="1" linkOrder="sv1#area5#page8#meu3#ln10" fieldOrder="sv1#area5#page8#meu3#fld12 sv1#area5#page8#meu3#fld13 sv1#area5#page8#meu3#fld14">
      <Link id="sv1#area5#page8#meu3#ln10" name="Register" to="sv1#area5#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#area5#page8#meu3#ln10#par14" name="email_email" source="sv1#area5#page8#meu3#fld14" target="sv1#area5#cru3.email"/>
        <LinkParameter id="sv1#area5#page8#meu3#ln10#par15" name="password_password" source="sv1#area5#page8#meu3#fld13" target="sv1#area5#cru3.password"/>
        <LinkParameter id="sv1#area5#page8#meu3#ln10#par16" name="username_userName" source="sv1#area5#page8#meu3#fld12" target="sv1#area5#cru3.userName"/>
      </Link>
      <Field id="sv1#area5#page8#meu3#fld14" name="email" type="string" modifiable="true"/>
      <Field id="sv1#area5#page8#meu3#fld13" name="password" type="string" modifiable="true"/>
      <Field id="sv1#area5#page8#meu3#fld12" name="username" type="string" modifiable="true"/>
    </MultiEntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page8#meu2">
          <layout:Field field="sv1#area5#page8#meu2#fld10"/>
          <layout:Field field="sv1#area5#page8#meu2#fld11"/>
          <layout:Link link="sv1#area5#page8#meu2#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page8#meu3">
          <layout:Link link="sv1#area5#page8#meu3#ln10"/>
          <layout:Field field="sv1#area5#page8#meu3#fld12"/>
          <layout:Field field="sv1#area5#page8#meu3#fld13"/>
          <layout:Field field="sv1#area5#page8#meu3#fld14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>