<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1" name="Main" landmarks="sv1#area1" homePage="sv1#area1#page1">
  <OperationUnits>
    <CreateUnit gr:x="655" gr:y="270" id="sv1#cru1" name="PersonCreateUnit" entity="ent1" linkOrder="sv1#cru1#ln15">
      <KOLink id="sv1#cru1#kln1" name="KOLink1" to="sv1#area4#page6" automaticCoupling="true"/>
      <OKLink id="sv1#cru1#oln5" name="OKLink5" to="sv1#cnu4">
        <LinkParameter id="sv1#cru1#oln5#par17" name="oid_KeyCondition8 [oid] [Person] [Source]" source="ent1#att1Array" target="sv1#cnu4#su7#kcond8.ent1#att1"/>
      </OKLink>
      <Link id="sv1#cru1#ln15" name="Link15" to="sv1#stu4" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <CreateUnit gr:x="570" gr:y="420" id="sv1#cru2" name="InterestCreateUnit" entity="ent4">
      <OKLink id="sv1#cru2#oln2" name="OKLink2" to="sv1#area1#page4" automaticCoupling="true"/>
      <KOLink id="sv1#cru2#kln2" name="KOLink2" to="sv1#area4#page7" automaticCoupling="true"/>
    </CreateUnit>
    <GetUnit gr:x="465" gr:y="505" id="sv1#gtu3" name="GetUser" contextParameters="UserCtxParam" linkOrder="sv1#gtu3#ln13">
      <Link id="sv1#gtu3#ln14" name="Link14" to="sv1#cnu4" type="transport" validate="true">
        <LinkParameter id="sv1#gtu3#ln14#par19" name="UserCtxParam.oid_KeyCondition9 [oid] [User] [Target]" source="sv1#gtu3.UserCtxParam" target="sv1#cnu4#su8#kcond9.userOID"/>
        <LinkParameter id="sv1#gtu3#ln14#par20" name="UserCtxParam.oid_PASSING" source="sv1#gtu3.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv1#gtu3#ln13" name="Link13" to="sv1#seu2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <ConnectUnit gr:x="725" gr:y="475" id="sv1#cnu4" name="PersonToUser" relationship="rel13#role26">
      <SourceSelector id="sv1#cnu4#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu4#su7#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu4#su8#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu4#oln6" name="OKLink6" to="sv1#cnu5">
        <LinkParameter id="sv1#cnu4#oln6#par26" name="Target oid [User]_KeyCondition10 [oid] [User] [Source]" source="targetuserOID" target="sv1#cnu5#su9#kcond10.userOID"/>
        <LinkParameter id="sv1#cnu4#oln6#par27" name="Source oid [Person]_KeyCondition11 [oid] [Person] [Target]" source="sourceent1#att1" target="sv1#cnu5#su10#kcond11.ent1#att1"/>
        <LinkParameter id="sv1#cnu4#oln6#par28" name="Source oid [Person]_PASSING" source="sourceent1#att1" passing="true"/>
      </OKLink>
    </ConnectUnit>
    <ConnectUnit gr:x="705" gr:y="660" id="sv1#cnu5" name="UserToPerson" relationship="rel13#role25">
      <SourceSelector id="sv1#cnu5#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu5#su9#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu5#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu5#su10#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu5#oln7" name="OKLink7" to="sv1#area1#page4"/>
    </ConnectUnit>
    <SetUnit gr:x="495" gr:y="285" id="sv1#stu4" name="SetPerson" contextParameters="ctx3"/>
    <GetUnit gr:x="600" gr:y="560" id="sv1#gtu4" name="GetPerson" contextParameters="ctx3">
      <Link id="sv1#gtu4#ln17" name="Link17" to="sv1#cnu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#gtu4#ln22" name="Link22" to="sv1#seu3" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="310" gr:y="585" id="sv1#seu2" name="GetPerson" entity="ent1">
      <Selector id="sv1#seu2#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu2#su2#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <Link id="sv1#seu2#ln18" name="Link18" to="sv1#stu4" automaticCoupling="true" type="transport" validate="true"/>
      <OKLink id="sv1#seu2#oln3" name="OKLink3" to="sv1#area1#page1" automaticCoupling="true"/>
      <KOLink id="sv1#seu2#kln7" name="KOLink7" to="sv1#area4#page5" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="305" gr:y="360" id="sv1#seu3" name="PreSelectInterests" entity="ent4">
      <Selector id="sv1#seu3#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu3#su6#rcond4" name="RoleCondition4" role="rel6#role11" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv1#seu3#kln5" name="KOLink5" to="sv1#area4#page5" automaticCoupling="true"/>
      <OKLink id="sv1#seu3#oln9" name="OKLink9" to="sv1#area1#page4#mciu1">
        <LinkParameter id="sv1#seu3#oln9#par24" name="oid_RoleCondition3 [oid]" source="ent4#att14Array" target="sv1#area1#page4#mciu1#su5#rcond3.ent1#att1"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="70" gr:y="110" id="sv1#seu6" name="GetPerson" entity="ent1">
      <Selector id="sv1#seu6#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu6#su12#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="sv1#seu6#oln11" name="OKLink11" to="sv1#area1#page10#mciu2" automaticCoupling="true"/>
    </SelectorUnit>
    <GetUnit gr:x="-55" gr:y="0" id="sv1#gtu1" name="GetPerson" contextParameters="ctx3" linkOrder="sv1#gtu1#ln26 sv1#gtu1#ln10 sv1#gtu1#ln23 sv1#gtu1#ln29 sv1#gtu1#ln31 sv1#gtu1#ln30 sv1#gtu1#ln34 sv1#gtu1#ln36">
      <Link id="sv1#gtu1#ln26" name="Link26" to="sv1#seu6" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln26#par8" name="PersonCtxParam.oid_KeyCondition2 [oid]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#seu6#su12#kcond2.ent1#att1"/>
        <LinkParameter id="sv1#gtu1#ln26#par9" name="PersonCtxParam.oid_RoleCondition7 [oid]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#seu6#su12#rcond7.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln10" name="Link10" to="sv1#cnu3" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln10#par29" name="PersonCtxParam.oid_KeyCondition16 [oid] [Person] [Source]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#cnu3#su24#kcond16.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln23" name="Link23" to="sv1#seu5" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln23#par10" name="PersonCtxParam.oid_PASSING" source="sv1#gtu1.ctx3.ent1#att1" passing="true"/>
        <LinkParameter id="sv1#gtu1#ln23#par55" name="PersonCtxParam.oid_RoleCondition6 [oid]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#seu5#su4#rcond6.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln29" name="Link29" to="sv1#cru5" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln29#par52" name="PersonCtxParam.oid_Person.oid(ChatEntryToPerson)" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#cru5.rel8#role15.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln31" name="Link31" to="sv1#seu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#gtu1#ln30" name="Link30" to="sv1#area1#page10#mciu2" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln30#par13" name="PersonCtxParam.oid_notmyself [oid (not in)]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#area1#page10#mciu2#su21#kcond13.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln34" name="Link34" to="sv1#cru4" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln34#par45" name="PersonCtxParam.oid_Person.oid(ChatToPerson)" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#cru4.rel10#role19.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln36" name="Link36" to="sv1#cnu6" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln36#par60" name="PersonCtxParam.oid_KeyCondition19 [oid] [Person] [Source]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#cnu6#su27#kcond19.ent1#att1"/>
      </Link>
      <Link id="sv1#gtu1#ln38" name="Link23" to="sv1#seu10" type="transport" validate="true">
        <LinkParameter id="sv1#gtu1#ln38#par99" name="PersonCtxParam.oid_PASSING" source="sv1#gtu1.ctx3.ent1#att1" passing="true"/>
        <LinkParameter id="sv1#gtu1#ln38#par103" name="PersonCtxParam.oid_RoleCondition10 [oid]" source="sv1#gtu1.ctx3.ent1#att1" target="sv1#seu10#su32#rcond18.ent1#att1"/>
      </Link>
    </GetUnit>
    <LoginUnit gr:x="160" gr:y="710" id="sv1#lgu2" name="LoginAfterReg">
      <OKLink id="sv1#lgu2#oln13" name="OKLink13" to="sv1#area2#page3" automaticCoupling="true"/>
    </LoginUnit>
    <SelectorUnit gr:x="-235" gr:y="-280" id="sv1#seu4" name="GetPerson" entity="ent1">
      <Selector id="sv1#seu4#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu4#su3#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="sv1#seu4#oln21" name="OKLink21" to="sv1#area7#page13#inu3" automaticCoupling="true"/>
    </SelectorUnit>
    <CreateUnit gr:x="-190" gr:y="235" id="sv1#cru4" name="CreateChat" entity="ent2" linkOrder="sv1#cru4#ln24">
      <OKLink id="sv1#cru4#oln15" name="OKLink15" to="sv1#area7#page14#inu2">
        <LinkParameter id="sv1#cru4#oln15#par14" name="oid_RoleCondition9 [oid]" source="ent2#att10Array" target="sv1#area7#page14#inu2#su13#rcond9.ent2#att10"/>
      </OKLink>
      <Link id="sv1#cru4#ln24" name="Link24" to="sv1#stu1" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="-210" gr:y="-155" id="sv1#seu5" name="SelectChat" entity="ent2">
      <Selector id="sv1#seu5#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu5#su4#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel10#role20"/>
        <RelationshipRoleCondition id="sv1#seu5#su4#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <OKLink id="sv1#seu5#oln12" name="OKLink12" to="sv1#inn1">
        <LinkParameter id="sv1#seu5#oln12#par23" name="oid_Input" source="ent2#att10Array" target="sv1#inn1.isnotnull"/>
        <LinkParameter id="sv1#seu5#oln12#par50" name="oid_PASSING" sourceLinkParameter="sv1#area7#page13#inu3#ln33#par49" passing="true"/>
      </OKLink>
      <KOLink id="sv1#seu5#kln8" name="KOLink8" to="sv1#cru4">
        <LinkParameter id="sv1#seu5#kln8#par46" name="oid_Person.oid(ChatToPerson_2)" target="sv1#cru4.rel9#role17.ent1#att1" sourceLinkParameter="sv1#area7#page13#inu3#ln33#par49"/>
      </KOLink>
      <Link id="sv1#seu5#ln27" name="Link27" to="sv1#stu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SetUnit gr:x="-50" gr:y="160" id="sv1#stu1" name="SetChat" contextParameters="ctx1"/>
    <CreateUnit gr:x="-420" gr:y="370" id="sv1#cru5" name="NewChatEntry" entity="ent3">
      <OKLink id="sv1#cru5#oln16" name="OKLink16" to="sv1#cnu1" automaticCoupling="true"/>
    </CreateUnit>
    <GetUnit gr:x="-275" gr:y="465" id="sv1#gtu2" name="GetChat" contextParameters="ctx1" linkOrder="sv1#gtu2#ln32">
      <Link id="sv1#gtu2#ln32" name="Link32" to="sv1#cnu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <IsNotNullUnit gr:x="-270" gr:y="-30" id="sv1#inn1" name="ChatExistsTest">
      <OKLink id="sv1#inn1#oln17" name="OKLink17" to="sv1#area7#page14#inu2">
        <LinkParameter id="sv1#inn1#oln17#par57" name="Input Value_RoleCondition9 [oid]" source="inputValue" target="sv1#area7#page14#inu2#su13#rcond9.ent2#att10"/>
      </OKLink>
      <KOLink id="sv1#inn1#kln9" name="KOLink9" to="sv1#seu10">
        <LinkParameter id="sv1#inn1#kln9#par104" name="oid_PASSING_RoleCondition6 [oid]" sourceLinkParameter="sv1#seu5#oln12#par50" target="sv1#seu10#su32#rcond17.ent1#att1"/>
        <LinkParameter id="sv1#inn1#kln9#par106" name="oid_PASSING" sourceLinkParameter="sv1#seu5#oln12#par50" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <ConnectUnit gr:x="-275" gr:y="325" id="sv1#cnu1" name="AddCEToChat" relationship="rel7#role14">
      <SourceSelector id="sv1#cnu1#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su19#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu1#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu1#su20#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu1#oln18" name="OKLink18" to="sv1#area7#page14#inu2" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="460" gr:y="665" id="sv1#cnu2" name="InterestPerson" relationship="rel6#role12">
      <SourceSelector id="sv1#cnu2#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu2#su22#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu2#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu2#su23#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu2#oln19" name="OKLink8" to="sv1#seu3" automaticCoupling="true"/>
      <KOLink id="sv1#cnu2#kln10" name="KOLink6" to="sv1#area4#page9" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="65" gr:y="-280" id="sv1#cnu3" name="FriendLinking" relationship="rel1#role2">
      <SourceSelector id="sv1#cnu3#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu3#su24#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu3#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu3#su25#kcond17" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu3#oln20" name="OKLink8" to="sv1#cnu6">
        <LinkParameter id="sv1#cnu3#oln20#par59" name="Checked oid_PASSING_KeyCondition20 [oid] [Person] [Target]" sourceLinkParameter="sv1#area1#page10#mciu2#ln2#par58" target="sv1#cnu6#su28#kcond20.ent1#att1"/>
      </OKLink>
      <KOLink id="sv1#cnu3#kln11" name="KOLink6" to="sv1#area4#page9" automaticCoupling="true"/>
    </ConnectUnit>
    <TimeUnit gr:x="-445" gr:y="495" id="sv1#tmu1" name="CurTime">
      <OKLink id="sv1#tmu1#oln22" name="OKLink22" to="sv1#cru5" gr:bendpoints="33,-53,-7,67">
        <LinkParameter id="sv1#tmu1#oln22#par54" name="Current/Input Timestamp_time" source="currentTimestamp" target="sv1#cru5.ent3#att12"/>
      </OKLink>
    </TimeUnit>
    <ConnectUnit gr:x="-55" gr:y="-170" id="sv1#cnu6" name="FriendLinkingInv" relationship="rel1#role1">
      <SourceSelector id="sv1#cnu6#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu6#su27#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu6#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu6#su28#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu6#oln23" name="OKLink23" to="sv1#seu6"/>
    </ConnectUnit>
    <SelectorUnit id="sv1#seu10" name="SelectChat" gr:x="-190" gr:y="65" entity="ent2">
      <Selector id="sv1#seu10#su32" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu10#su32#rcond17" name="RoleCondition6" predicate="in" implied="false" role="rel10#role20"/>
        <RelationshipRoleCondition id="sv1#seu10#su32#rcond18" name="RoleCondition10" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <KOLink id="sv1#seu10#kln24" name="KOLink8" to="sv1#cru4"/>
      <Link id="sv1#seu10#ln37" name="Link27" to="sv1#stu1" type="transport" automaticCoupling="true" validate="true"/>
      <OKLink id="sv1#seu10#oln37" name="OKLink37" to="sv1#inn4">
        <LinkParameter id="sv1#seu10#oln37#par105" name="oid_Input" source="ent2#att10Array" target="sv1#inn4.isnotnull"/>
        <LinkParameter id="sv1#seu10#oln37#par107" name="oid_PASSING" sourceLinkParameter="sv1#inn1#kln9#par106" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="-305" gr:y="100" id="sv1#inn4" name="ChatExistsTest2">
      <OKLink id="sv1#inn4#oln38" name="OKLink38" to="sv1#area7#page14#inu2" automaticCoupling="true"/>
      <KOLink id="sv1#inn4#kln25" name="KOLink25" to="sv1#cru4">
        <LinkParameter id="sv1#inn4#kln25#par108" name="oid_PASSING_Person.oid(ChatToPerson_2)" sourceLinkParameter="sv1#seu10#oln37#par107" target="sv1#cru4.rel9#role17.ent1#att1"/>
      </KOLink>
    </IsNotNullUnit>
    <SelectorUnit gr:x="680" gr:y="-370" id="sv1#seu8" name="GetFriends" entity="ent1">
      <Selector id="sv1#seu8#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu8#su1#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <OKLink id="sv1#seu8#oln8" name="OKLink8" to="sv1#area3#page12#inu1" automaticCoupling="true"/>
    </SelectorUnit>
    <GetUnit gr:x="575" gr:y="-490" id="sv1#gtu5" name="GetPerson" contextParameters="ctx3" linkOrder="sv1#gtu5#ln35">
      <Link id="sv1#gtu5#ln35" name="Link35" to="sv1#seu8" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="1140" gr:y="-425" id="sv1#seu12" name="GetPerson" entity="ent1">
      <Selector id="sv1#seu12#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#seu12#su15#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#seu12#oln14" name="OKLink10" to="sv1#ggu3">
        <LinkParameter id="sv1#seu12#oln14#par12" name="street_Address" source="ent1#att4Array" target="sv1#ggu3.addr"/>
        <LinkParameter id="sv1#seu12#oln14#par18" name="city_City" source="ent1#att6Array" target="sv1#ggu3.city"/>
      </OKLink>
    </SelectorUnit>
    <GoogleGeocodingUnit gr:x="1155" gr:y="-275" id="sv1#ggu3" name="GoogleGeocodingUnit3">
      <OKLink id="sv1#ggu3#oln25" name="OKLink25" to="sv1#area3#page15#gmu1">
        <LinkParameter id="sv1#ggu3#oln25#par11" name="Map Coordinates_Map Coordinates" source="coords" target="sv1#area3#page15#gmu1.coords"/>
        <LinkParameter id="sv1#ggu3#oln25#par39" name="Map Coordinates_Marker Coordinates" source="coords" target="sv1#area3#page15#gmu1.markerCoords"/>
        <LinkParameter id="sv1#ggu3#oln25#par47" name="10_Map Zoom" sourceValue="10" target="sv1#area3#page15#gmu1.zoom"/>
        <LinkParameter id="sv1#ggu3#oln25#par48" name="FriendsHome_Marker Info" sourceValue="FriendsHome" target="sv1#area3#page15#gmu1.markerInfo"/>
        <LinkParameter id="sv1#ggu3#oln25#par51" name="Friend_Marker Title" sourceValue="Friend" target="sv1#area3#page15#gmu1.markerTitle"/>
      </OKLink>
    </GoogleGeocodingUnit>
  </OperationUnits>
  <layout:UnitConfiguration unitType="GoogleMapUnit" layout:style="WRDefault"/>
</SiteView>