<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Main" landmarks="sv1#area1 sv1#area5" homePage="sv1#area1#page1">
  <OperationUnits>
    <CreateUnit gr:x="655" gr:y="270" id="sv1#cru1" name="PersonCreateUnit" entity="ent1" linkOrder="sv1#cru1#ln15">
      <KOLink id="sv1#cru1#kln1" name="KOLink1" to="sv1#area4#page6" automaticCoupling="true"/>
      <OKLink id="sv1#cru1#oln5" name="OKLink5" to="sv1#cnu4">
        <LinkParameter id="sv1#cru1#oln5#par17" name="oid_KeyCondition8 [oid] [Person] [Source]" source="ent1#att1Array" target="sv1#cnu4#su7#kcond8.ent1#att1"/>
        <LinkParameter id="sv1#cru1#oln5#par18" name="Key [oid]_PASSING" sourceLinkParameter="sv1#area2#page3#meu1#ln2#par10" passing="true"/>
      </OKLink>
      <Link id="sv1#cru1#ln15" name="Link15" to="sv1#stu4" automaticCoupling="true" type="transport" validate="true"/>
    </CreateUnit>
    <CreateUnit gr:x="535" gr:y="375" id="sv1#cru2" name="InterestCreateUnit" entity="ent4">
      <OKLink id="sv1#cru2#oln2" name="OKLink2" to="sv1#area1#page4" automaticCoupling="true"/>
      <KOLink id="sv1#cru2#kln2" name="KOLink2" to="sv1#area4#page7" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="420" gr:y="685" id="sv1#cnu2" name="AddInterestToPerson" relationship="rel6#role11">
      <SourceSelector id="sv1#cnu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu2#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu2#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu2#oln8" name="OKLink8" to="sv1#area1#page4" automaticCoupling="true"/>
    </ConnectUnit>
    <GetUnit gr:x="880" gr:y="565" id="sv1#gtu3" name="GetUser" contextParameters="UserCtxParam">
      <Link id="sv1#gtu3#ln14" name="Link14" to="sv1#cnu4" type="transport" validate="true">
        <LinkParameter id="sv1#gtu3#ln14#par19" name="UserCtxParam.oid_KeyCondition9 [oid] [User] [Target]" source="sv1#gtu3.UserCtxParam" target="sv1#cnu4#su8#kcond9.userOID"/>
        <LinkParameter id="sv1#gtu3#ln14#par20" name="UserCtxParam.oid_PASSING" source="sv1#gtu3.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <ConnectUnit gr:x="725" gr:y="475" id="sv1#cnu4" name="PersonToUser" relationship="rel13#role26">
      <SourceSelector id="sv1#cnu4#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu4#su7#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu4#su8#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu4#oln6" name="OKLink6" to="sv1#cnu5" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit gr:x="705" gr:y="660" id="sv1#cnu5" name="UserToPerson" relationship="rel13#role25">
      <SourceSelector id="sv1#cnu5#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu5#su9#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#cnu5#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#cnu5#su10#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv1#cnu5#oln7" name="OKLink7" to="sv1#area1#page4" automaticCoupling="true"/>
    </ConnectUnit>
    <SetUnit gr:x="505" gr:y="220" id="sv1#stu4" name="SetPerson" contextParameters="ctx3"/>
    <GetUnit gr:x="555" gr:y="580" id="sv1#gtu4" name="GetPerson" contextParameters="ctx3" linkOrder="sv1#gtu4#ln17 sv1#gtu4#ln21">
      <Link id="sv1#gtu4#ln17" name="Link17" to="sv1#cnu2" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#gtu4#ln21" name="Link21" to="sv1#cru2" type="transport" validate="true">
        <LinkParameter id="sv1#gtu4#ln21#par23" name="PersonCtxParam.oid_Person.oid(InterestToPerson)" source="sv1#gtu4.ctx3.ent1#att1" target="sv1#cru2.rel6#role12.ent1#att1"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</SiteView>