<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="275" gr:y="0" id="sv1#area1#page1" name="Home" landmark="true" linkOrder="sv1#area1#page1#ln7 sv1#area1#page1#ln11 sv1#area1#page1#ln19 sv1#area1#page1#ln25">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area1#page1#mssu2" name="Welcome">
      <Message xml:space="preserve">Homepage</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln7" name="Login" to="sv1#area5#page8" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page1#ln11" name="Logout" to="sv1#area5#lou1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-408,216,-118,-339"/>
  <Link id="sv1#area1#page1#ln19" name="Interests" to="sv1#seu3" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page1#ln25" name="SelectFriends" to="sv1#seu6" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-88,363,112,-347"/>
</Page>