<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#page6" name="RegError">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area4#page6#mssu1" name="Multi Message Unit1" linkOrder="sv1#area4#page6#mssu1#ln3 sv1#area4#page6#mssu1#ln4">
      <Message xml:space="preserve">Reg failed</Message>
      <Link id="sv1#area4#page6#mssu1#ln3" name="Link3" to="sv1#area2#page3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area4#page6#mssu1#ln4" name="Link4" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page6#mssu1">
          <layout:Link link="sv1#area4#page6#mssu1#ln3"/>
          <layout:Link link="sv1#area4#page6#mssu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>