<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="125" id="sv1#area4#page7" name="InterestCreationError" linkOrder="sv1#area4#page7#ln6">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area4#page7#mssu3" name="Multi Message Unit3">
      <Message xml:space="preserve">Interest can't be created</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page7#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area4#page7#ln6" name="Zur&#252;ck" to="sv1#area1#page4" automaticCoupling="true" type="normal" validate="true"/>
</Page>