<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="0" id="sv1#area7#page13" name="Select Chat Partner">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area7#page13#inu3" name="Friends for Chat" entity="ent1" linkOrder="sv1#area7#page13#inu3#ln33" displayAttributes="ent1#att2">
      <Selector id="sv1#area7#page13#inu3#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area7#page13#inu3#su26#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area7#page13#inu3#ln33" name="start Chat" to="sv1#seu5" type="normal" validate="true">
        <LinkParameter id="sv1#area7#page13#inu3#ln33#par49" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
        <LinkParameter id="sv1#area7#page13#inu3#ln33#par56" name="oid_RoleCondition10 [oid]" source="data[].ent1#att1" target="sv1#seu5#su4#rcond10.ent1#att1"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area7#page13#inu3">
          <layout:Link link="sv1#area7#page13#inu3#ln33"/>
          <layout:Attribute attribute="ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>